.vscode/settings.json (before)
{
    "editor.tabSize": 2,
    "extensions.ignoreRecommendations": true,
    "workbench.colorCustomizations": {
      "activityBar.background": "#759570",
      "activityBar.activeBorder": "#cfd3ef",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.hoverBackground": "#352cea",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#cfd3ef",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#5e7959",
      "titleBar.inactiveBackground": "#5e795999",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBarItem.hoverBackground": "#352cea",
      "statusBar.foreground": "#e7e7e7",
      "panel.border": "#759570",
      "sideBar.border": "#759570",
      "editorGroup.border": "#759570"
    },
    "go.languageServerFlags": [],
    "go.lintOnSave": "file",
    "go.vetOnSave": "package",
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.testFlags": ["-v"],
    "go.testTimeout": "10s",
    "go.formatTool": "goimports",
    "cSpell.allowCompoundWords": true,
    "editor.codeActionsOnSave": {"source.organizeImports": true},
    "cSpell.words": [
        "wsdiscovery"
    ]
}

.vscode/settings.json (after)
{
    "editor.tabSize": 2,
    "extensions.ignoreRecommendations": true,
    "workbench.colorCustomizations": {
      "activityBar.background": "#759570",
      "activityBar.activeBorder": "#cfd3ef",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.hoverBackground": "#352cea",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#cfd3ef",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#5e7959",
      "titleBar.inactiveBackground": "#5e795999",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBarItem.hoverBackground": "#352cea",
      "statusBar.foreground": "#e7e7e7",
      "panel.border": "#759570",
      "sideBar.border": "#759570",
      "editorGroup.border": "#759570"
    },
    "go.languageServerFlags": [],
    "go.lintOnSave": "file",
    "go.vetOnSave": "package",
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.testFlags": ["-v"],
    "go.testTimeout": "10s",
    "go.formatTool": "goimports",
    "cSpell.allowCompoundWords": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "cSpell.words": [
        "wsdiscovery"
    ]
}

.vscode/settings.json (diff)
@@ -27,7 +27,9 @@
     "go.testTimeout": "10s",
     "go.formatTool": "goimports",
     "cSpell.allowCompoundWords": true,
-    "editor.codeActionsOnSave": {"source.organizeImports": true},
+    "editor.codeActionsOnSave": {
+      "source.organizeImports": "explicit"
+    },
     "cSpell.words": [
         "wsdiscovery"
     ]
